# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=d11516d8b5d5494fb40f9daa948b085f
VITE_SUPABASE_URL=https://fxsptmeyixszmyfslxtr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4c3B0bWV5aXhzem15ZnNseHRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MDY5OTQsImV4cCI6MjA3MTA4Mjk5NH0.WK-N9e5lBKu-wyABwXJ0ZWfGQQk1zOUWW0ru49W85GQ
